[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
testpaths = tests
python_files = test_*.py
console_output_style = count
log_cli = True
log_cli_level = CRITICAL

[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503
per-file-ignores =
    tests/*: F811, F401

[mypy]
python_version = 3.6
strict_optional = True
ignore_missing_imports = True

[mypy-conftest]
ignore_errors = True
