[tox]
envlist = py{3.6,3.7,3.8}

[testenv]
deps =
	.[test]

commands =
	pytest --junitxml=report.xml --cov-report xml:coverage.xml --cov-report term --cov=foris_forwarder tests  --log-cli-level CRITICAL
